deploy.ant.properties.file=C:\\Users\\Krzys\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv31279954382.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Krzys/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Krzys/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Krzys\\GlassFish_Server\\glassfish;C:\\Users\\Krzys\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Krzys/GlassFish_Server
user.properties.file=C:\\Users\\Krzys\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
