<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Poker</div>
         <form action="ClientServlet">
            <input type="submit" value="run ClientServlet" />
        </form>
        <hr>
        Check your previous hands here!
        <form action="HistoryServlet">
            <input type="submit" value="run HistoryServlet" />
        </form>
    </body>
</html>
